magentoUrl=http://magentoqa.unitedcoder.com/customer/account/create/
magentoLoginUrl=http://magentoqa.unitedcoder.com/customer/account/login/
password=Ay12345
timeout=20
emailAddress1=ayixa0624@gmail.com
emailAddress2=ayixa062419@gmail.com
emailAddress3=ayixa062499@gmail.com